#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  display: flex;
  padding: 30px 0;
  box-sizing: border-box;
  height: 100vh;
  .nav {
    width: 300px;
    padding: 0 20px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    a {
      display: block;
      padding: 10px 0;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0px;
        height: 1px;
        border-bottom: 1px solid #ddd;
        box-sizing: border-box;
        transition: width 0.2s ease-in 0.2s;
      }
      &:hover::after {
        transition: width 0.2s ease-out 0.2s;
        border-bottom: 1px solid #ddd;
        width: 100%;
      }
    }
  }
  .content {
    padding: 0px 20px;
    box-sizing: border-box;
    flex: 1;
    > div {
      padding: 10px;
      height: 100%;
      box-sizing: border-box;
      background: linear-gradient(0, #ddd 2px, #ddd 2px) no-repeat left top/0
          2px,
        linear-gradient(-90deg, #ddd 2px, #ddd 2px) no-repeat right bottom/2px 0,
        linear-gradient(-180deg, #ddd 2px, #ddd 2px) no-repeat right bottom/0
          2px,
        linear-gradient(-270deg, #ddd 2px, #ddd 2px) no-repeat left top/2px 0;
      transition: all 300ms;
      &:hover {
        background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
      }
    }
  }
}
